server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;

    add_header Content-Security-Policy "script-src 'self' 'unsafe-inline' 'unsafe-eval'" always;

    location / {
        try_files $uri $uri/ /index.html;
    }
}
