spring.application.name=blog
spring.datasource.url=jdbc:postgresql://prod-db-host:5432/blogdb
spring.datasource.username=bloguser
spring.datasource.password=${DB_PASSWORD} 
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
logging.level.org.springframework.security=INFO
jwt.secret=${JWT_SECRET}
